# SaandeepaniNew

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: assign_task_btn_selector.xml  cursor.xml  custom_dialogue_selector.xml  done_btn_selector.xml  edirprofile_cornerrounded_orangebg.xml  login_btn_selector.xml  login_textbox_selector.xml  searchview_selector.xml  student_checkbox_selector.xml  transparent_solid_white_stroke_selector.xml  view_album_selector.xml  writemail_btn_selector.xml  writemail_text_selector.xml
app/src/main/res/drawable-hdpi/: cornerroundedview.xml  custom_dialogue_header.xml  shadow.xml  switchchild_btn_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_assign_task.xml  activity_attendance.xml  activity_attendence.xml  activity_calendar.xml  activity_changepassword.xml  activity_child_homework.xml  activity_child_inbox.xml  activity_child_profile.xml  activity_child_time_tabel.xml  activity_default.xml  activity_exam_results_tab.xml  activity_exams.xml  activity_gallery.xml  activity_gallery_album.xml  activity_gallery_full_image.xml  activity_help.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_main_new.xml  activity_notice.xml  activity_notice_subview.xml  activity_notification.xml  activity_parent_chat.xml  activity_parent_detailed_inbox.xml  activity_parent_home.xml  activity_parent_notice.xml  activity_parent_sent.xml  activity_parent_write_mail_to_teacher2.xml  activity_select_student.xml  activity_sent_adapter.xml  activity_sent_detail.xml  (+46 more)
myCalendar/: build.gradle
myCalendar/src/main/: AndroidManifest.xml
(+183 files in other folders)
