apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.sandeepani.view"
        minSdkVersion 14
        targetSdkVersion 21
        versionName '1.3'
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/volley.jar')
    compile 'com.pushbots:pushbots-lib:2.0.11@aar'
    compile project(':myCalendar')
    compile project(':infiniteviewpagerLibrary')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    /* compile files('libs/universal-image-loader-1.9.3.jar')*/
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.android.gms:play-services:7.5.0'
}
