<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <com.sandeepani.utils.TopBar1
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.sandeepani.utils.TopBar1>





    <EditText
        android:id="@+id/searcET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/topBar"
        android:background="@drawable/searchview_selector"
        android:drawableRight="@drawable/icon_search_inbox"
        android:hint="@string/search_mail_contacts"
        android:inputType="text"
        android:padding="5dp" />

    <ListView
        android:id="@+id/parent_sent_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searcET">
    </ListView>

</RelativeLayout>
