<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <com.sandeepani.utils.TopBar
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.sandeepani.utils.TopBar>

    <include
        android:id="@+id/teacher_details_rl"
        layout="@layout/teacher_details_layout" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TableRow
        android:id="@+id/tr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_details_rl"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/assign_task_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_assigntask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/assign_task" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_attendance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/attendence_title" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr1"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/time_table_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_tt" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/time_tabel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exams_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_exam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/exmas" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:id="@+id/tr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr2"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notice_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/notice" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/mail_box_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_mail" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/mail_box" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr3"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">


        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/calender_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_calender" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gallery_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:text="Gallery" />
        </LinearLayout>
    </TableRow>
        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row5"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/transport_homeic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_transport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Transport" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">




            </LinearLayout>
        </TableRow>


    </LinearLayout>
    </ScrollView>

</LinearLayout>