<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.sandeepani.utils.TopBar
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"></com.sandeepani.utils.TopBar>

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <EditText
            android:id="@+id/oldpwd_changepwd"
            style="@style/hdpi_login_textfield_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hdpi_textfield_height"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textColorHint="@color/hinttxtcolor"
            android:cursorVisible="true" />

        <View
            android:id="@+id/password_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/oldpwd_changepwd"
            android:background="@color/color_password" />

        <EditText
            android:id="@+id/newpwd_changepwd"
            style="@style/hdpi_login_textfield_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hdpi_textfield_height"
            android:layout_below="@+id/password_line"
            android:layout_marginTop="@dimen/dp12"
            android:background="@null"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/hinttxtcolor"
            android:cursorVisible="true"/>

        <View
            android:id="@+id/newpwd_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/newpwd_changepwd"
            android:background="@color/color_password" />

        <EditText
            android:id="@+id/newpwd_confirm_changepwd"
            style="@style/hdpi_login_textfield_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hdpi_textfield_height"
            android:layout_below="@+id/newpwd_line"
            android:layout_marginTop="@dimen/dp12"
            android:background="@null"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/hinttxtcolor"
            android:cursorVisible="true"/>

        <View
            android:id="@+id/newpwd_confirm_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/newpwd_confirm_changepwd"
            android:background="@color/color_password" />

        <Button
            android:id="@+id/changepwdbtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hdpi_login_height"
            android:layout_below="@+id/newpwd_confirm_changepwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_btn_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:text="Change Password"
            android:textColor="@color/white" />

        <View
            android:id="@+id/login_btn_border"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/changepwdbtn"
            android:background="@color/Darkgreen"

            />

        <!--  <Button
              android:id="@+id/reset_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_weight="1"
              android:text="@string/login_reset" />-->

    </RelativeLayout>

</RelativeLayout>
