<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <com.sandeepani.utils.TopBar1
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.sandeepani.utils.TopBar1>

    <com.sandeepani.customView.SwitchChildView
        android:id="@+id/switchchildBar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_below="@+id/topBar">
    </com.sandeepani.customView.SwitchChildView>

    <RelativeLayout
        android:id="@+id/searchbarRV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/switchchildBar">
        <TextView
            android:id="@+id/allTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_contact"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/contactIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/person"/>
            <ImageView
                android:id="@+id/searchIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_small"
                android:layout_toRightOf="@+id/contactIV"/>

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/child_time_table_list"
        android:layout_below="@+id/searchbarRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
