<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
    >

   <!-- <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-3dp"
                android:text="dateTV"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/daynTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dateTV"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="Monday"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/salutationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/daynTV"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text="Dear"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/noticecontentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/salutationTV"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="oiuvn oanf owkd cowiemc poem i  mew omw omwe oiemf owifp wmf m iao fnal kalkmk"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/senderNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/noticecontentTV"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="-3dp"
                android:text="Antony"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/signOffTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/senderNameTV"
                android:layout_gravity="center_horizontal"
                android:text="sencierly"
                android:layout_marginBottom="-3dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/designationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/signOffTV"
                android:layout_gravity="center_horizontal"
                android:text="5th grade"
                android:textSize="14sp"/>

        </RelativeLayout>
  <!--  </ScrollView>-->
</RelativeLayout>