<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">


        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/logo_login" />

        <TextView
            android:id="@+id/forgetpdtxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_iv"
            android:layout_marginTop="6dp"
            android:text="@string/login_parent_teacher_txt"
            android:textColor="@color/grey"
            android:textSize="@dimen/titletextsize"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_parent_teacher"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/forgetpdtxt"
            android:layout_marginTop="3dp"
            android:background="@color/green" />

        <EditText
            android:id="@+id/mailid_changepwd"
            style="@style/hdpi_login_textfield_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hdpi_textfield_height"
            android:layout_below="@+id/view_parent_teacher"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="@string/userid_hint"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
android:textCursorDrawable="@drawable/cursor"
            android:textColorHint="@color/hinttxtcolor"
            android:typeface="sans" />

        <View
            android:id="@+id/userid_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mailid_changepwd"
            android:background="@color/color_password" />

        <EditText
            android:id="@+id/oldpwd_changepwd"
            android:textCursorDrawable="@drawable/cursor"
            style="@style/hdpi_login_textfield_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hdpi_textfield_height"
            android:layout_below="@+id/mailid_changepwd"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:background="@null"
            android:hint="@string/password"
            android:textColorHint="@color/hinttxtcolor"
            android:typeface="sans"
            android:inputType="textPassword" />

        <View
            android:id="@+id/password_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/oldpwd_changepwd"
            android:background="@color/color_password" />

        <Button
            android:id="@+id/changepwdbtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hdpi_login_height"
            android:layout_below="@+id/forgetpwdtxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_btn_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:text="@string/login_btn"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <View
            android:id="@+id/login_btn_border"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/changepwdbtn"
            android:background="@color/Darkgreen"

            />

        <TextView
            android:id="@+id/forgetpwdtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:paddingLeft="8dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:layout_below="@+id/password_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--  <Button
              android:id="@+id/reset_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_weight="1"
              android:text="@string/login_reset" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/login_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login_footer_txt"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
