<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/timetabelLV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        >

        <TextView
            android:id="@+id/timingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minWidth="160dip"
            android:text="time"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/subjectTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/timingTV"
            android:paddingLeft="10dip"
            android:text="Subject"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

   <!-- <View
        android:id="@+id/login_btn_border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/timetabelLV"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />-->


</LinearLayout>
