<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/cornerroundedview"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forgetpwdtxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical|left"
        android:text="@string/forgetpwd"
        android:hint="Email Address"
        android:textColor="@color/black"
        android:textSize="20sp" >
    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/mailid_forgetpwd"
        android:layout_margin="@dimen/dp10"
        android:hint="Registered Mail id"
        android:textColorHint="@color/hinttxtcolor"
        android:cursorVisible="true"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#444444" />

    <LinearLayout
        android:id="@+id/buttonBlockByKeyword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/cancel" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#444444" />
        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout>