<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/centerLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rightLyt"
            android:layout_toRightOf="@+id/leftLyt"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00AM - 9:30 AM"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subject_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBJECT"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subject_SyllabusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syllabus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="23"
                android:textColor="@color/done_red_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="MAR"
                android:layout_marginTop="-7dip"
                android:paddingLeft="2dip"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/student_checkbox_selector"
                android:checked="false"
                android:visibility="gone"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/week_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="MON"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>