<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">


    <ImageView
        android:id="@+id/coverpic_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/gallery_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/photos_tv"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="Helttwtwtlo"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/photos_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view_album_tv"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_album_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/coverpic_iv"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="View album"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/view_album_selector"
        android:textSize="13sp" />


</RelativeLayout>