<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialogue_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_dialogue_header">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Switch Child"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/childlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/hinttxtcolor"
        android:dividerHeight="0.4dp"
        android:tag="list"></ListView>
</LinearLayout>
