<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout1"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/child_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_user"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ParentName"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/child_icon"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/switch_child"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="@string/switch_child"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/switchchild_btn_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
android:layout_centerVertical="true"
        />

</RelativeLayout>
