<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:layout_alignParentTop="true"
    android:background="@color/green"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
   >

    <ImageView
        android:id="@+id/back_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back_arrow_iv"
        android:text="AssignTask"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/logoutIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/logout" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/logoutIV"
        android:src="@drawable/forgot_password_icon"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/help"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/notification"
        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:visibility="visible" />



</RelativeLayout>
